<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>La meua primera web</title>
 <link rel="stylesheet" href="styles.css">
 <h1 class="imagen" img="marca.png">Imagen</h1>
</head>
<body class="fondo">
    <div class="navegador">
        <nav>
            <link href="Horarios.html">Home</link>
            <link href="Horarios.html">Horarios</link>
            <link href="Horarios.html">Contacto</link>
            <link href="Horarios.html">Servicios</link>
            <link href="https://portal.edu.gva.es/ieselgrao/">Instituto</link>
        </nav>
    </div>
    <div>
        <hr class="linea1">
        <a img="empresa1"></a>
        <p class="texto1">Desarrollamos páginas web a medida o basadas en plantillas, adaptándonos a tus necesidades y a las de tu negocio. Queremos llevar a cabo la página web que te lleve al éxito, y para ello sabemos que debe ser una página con una buena arquitectura web, con una alta velocidad de carga,
           con un diseño atractivo y una buena usabilidad que garantice la buena experiencia de usuario.</p>
        <hr>
    </div>
    <div class="texto2">
    <p>
        Nuestro principal objetivo es hacer crecer tu marca, y para ello contamos con un gran equipo compuesto por profesionales jóvenes, con ilusión, dinámicos y proactivos, especialistas cada uno de ellos en los diferentes ámbitos del marketing digital. Tenemos los conocimientos, las herramientas y las ganas necesarias para situar tu proyecto en el lugar que se merece. 
           Tanto si tienes una web corporativa, un eCommerce o un blog, con nosotros estará en las mejores manos.
    </p>

    </div>
</body>
<hr color="grey">
<footer class="pie">
    <p><b>LMSGI developers. A su <mark>servicio</mark> <u>de lunes a viernes</u> siempre</b></p>
</footer>
</html>