<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>La meua primera web</title>
 <link rel="stylesheet" href="styles.css">
 <h1 class="imagen" img="marca.png">Imagen</h1>
</head>
<body class="fondo">
    <div class="navegador">
        <nav>
            <link href="Home.html">Home</link>
            <link href="Horarios.html">Horarios</link>
            <link href="Contacto.html">Contacto</link>
            <link href="Servicios.html">Servicios</link>
            <link href="https://portal.edu.gva.es/ieselgrao/">Instituto</link>
        </nav>
    </div>
    <ul class="lista">
        <h3>Nuestros servicios</h3>
        <li type="circle">Diseño web</li>
        <ol>
            <li type="1">HTML</li>
            <li type="1">CSS</li>
            <li type="1">Javascript</li>
        </ol>
        </li>
        <li type="circle">Marketing profesional</li>
        <ol>
            <li type="I">local</li>
            <li type="I">internacional</li>
        </ol>
        </li>
        <li type="circle">Tiendas online</li>
        <ol>
            <li type="A">Wordpress</li>
            <li type="A">Prestashop</li>
        </ol>
        </li>
        <li type="circle">Diseño web</li>
    </ul>
</body>
<hr color="grey">
<footer class="pie">
    <p><b>LMSGI developers. A su <mark>servicio</mark> <u>de lunes a viernes</u> siempre</b></p>
</footer>
</html>